$scrollbarWidth: 20px

.footer
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100vw
    height: 400px
    background: linear-gradient(275.03deg, #908A7C 3.75%, #70B18A 19.2%, #54BE93 52.94%, #71BDA2 75.33%)
    background-size: contain
    &::before, &::after, ::before, ::after
        content: ''
        position: absolute
        background-color: #fff
    &::before, &::after
        width: 100%
        height: 5px
    &::before
        top: 20px
    &::after
        bottom: 20px
    img
        width: 70px
        height: 70px
    #about, #social, #contact
        position: relative
    #about
        &::before
            width: 5px
            height: 100%
            top: 0
            left: -50px
    #social
        &::before
            width: 5px
            height: 80%
            top: 50%
            transform: translateY(-50%)
            left: -50px
        &::after
            width: 5px
            height: 80%
            top: 50%
            transform: translateY(-50%)
            right: -50px
    #contact
        .item
            width: 250px
            display: flex
            p
                margin: auto
        &::after
            width: 5px
            height: 100%
            top: 0
            right: -50px