@import url('./fonts.css');

*
    margin: 0
    padding: 0

body
    position: relative
    min-height: 100vw
    font-family: Exo, sans-serif
    overflow-x: hidden
    background-color: #0499f2
    background-image: linear-gradient(315deg, #0499f2 0%, #26f596 74%)