.nav
    position: fixed
    display: flex
    justify-content: space-around
    top: 0
    left: 0
    height: 140px
    width: 100vw
    z-index: 50
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 200%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.12) 64.06%, rgba(0, 0, 0, 0) 100%)
        z-index: inherit
    .item
        position: relative
        width: auto
        height: 100%
        cursor: pointer
        pointer-events: all
        z-index: 51
        *
            pointer-events: none
            user-select: none
        img
            width: 50px
            height: 50px
            float: left
    img
        height: 80%

@media screen and (max-width: 1281px)
    .nav
        display: none